<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.3">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant':'f&quot;{randint(0, 999999):06.0f}&quot;', 'session':'001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="(1024, 768)" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="untitled" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="MIDDLE_BUTTON" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="fixation" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="white" valType="color" updates="constant" name="fillColor"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="white" valType="color" updates="constant" name="lineColor"/>
        <Param val="1" valType="num" updates="constant" name="lineWidth"/>
        <Param val="4" valType="int" updates="constant" name="nVertices"/>
        <Param val="fixation" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="cross" valType="str" updates="None" name="shape"/>
        <Param val="(0.05, 0.05)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="list" updates="constant" name="vertices"/>
      </PolygonComponent>
      <TextComponent name="text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;GBP &quot; + str(reward_today) + &quot; today&quot; + &quot; or&quot; + &quot; GBP &quot; + str(future_reward) + &quot; after &quot; + str(delay) + &quot; days&quot; " valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'t','l'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'reward_today': 11, 'future_reward': 30, 'delay': 7}, {'reward_today': 15, 'future_reward': 35, 'delay': 15}, {'reward_today': 27, 'future_reward': 50, 'delay': 16}, {'reward_today': 40, 'future_reward': 55, 'delay': 20}, {'reward_today': 45, 'future_reward': 59, 'delay': 20}, {'reward_today': 49, 'future_reward': 60, 'delay': 25}, {'reward_today': 67, 'future_reward': 75, 'delay': 33}, {'reward_today': 78, 'future_reward': 80, 'delay': 35}, {'reward_today': 89, 'future_reward': 86, 'delay': 36}, {'reward_today': 97, 'future_reward': 105, 'delay': 37}, {'reward_today': 105, 'future_reward': 104, 'delay': 46}, {'reward_today': 110, 'future_reward': 112.466666666667, 'delay': 50}, {'reward_today': 115, 'future_reward': 120, 'delay': 53}, {'reward_today': 119, 'future_reward': 127.533333333333, 'delay': 60}, {'reward_today': 125, 'future_reward': 135, 'delay': 62}, {'reward_today': 134, 'future_reward': 142.6, 'delay': 71}, {'reward_today': 137, 'future_reward': 150.133333333333, 'delay': 77}, {'reward_today': 141, 'future_reward': 157.666666666667, 'delay': 78}, {'reward_today': 145, 'future_reward': 165.2, 'delay': 85}, {'reward_today': 149, 'future_reward': 172.733333333333, 'delay': 90}, {'reward_today': 156, 'future_reward': 180.266666666667, 'delay': 96}, {'reward_today': 167, 'future_reward': 187.8, 'delay': 103}, {'reward_today': 170, 'future_reward': 195.333333333333, 'delay': 109}, {'reward_today': 173, 'future_reward': 202.866666666667, 'delay': 114}, {'reward_today': 175, 'future_reward': 210.4, 'delay': 115}, {'reward_today': 195, 'future_reward': 217.933333333333, 'delay': 118}, {'reward_today': 202, 'future_reward': 225.466666666667, 'delay': 120}, {'reward_today': 209.42923076923, 'future_reward': 233, 'delay': 121}, {'reward_today': 216.353846153846, 'future_reward': 240.533333333333, 'delay': 123}, {'reward_today': 223.278461538461, 'future_reward': 248.066666666667, 'delay': 136}, {'reward_today': 230.203076923076, 'future_reward': 255.6, 'delay': 136}, {'reward_today': 237.127692307692, 'future_reward': 263.133333333333, 'delay': 139}, {'reward_today': 244.052307692307, 'future_reward': 270.666666666667, 'delay': 140}, {'reward_today': 250.976923076923, 'future_reward': 278.2, 'delay': 146}, {'reward_today': 257.901538461538, 'future_reward': 285.733333333333, 'delay': 152}, {'reward_today': 264.826153846153, 'future_reward': 293.266666666667, 'delay': 153}, {'reward_today': 271.750769230769, 'future_reward': 300.8, 'delay': 162}, {'reward_today': 278.675384615384, 'future_reward': 308.333333333333, 'delay': 163}, {'reward_today': 285.6, 'future_reward': 315.866666666667, 'delay': 176}, {'reward_today': 292.524615384615, 'future_reward': 323.4, 'delay': 194}, {'reward_today': 299.44923076923, 'future_reward': 330.933333333333, 'delay': 197}, {'reward_today': 306.373846153846, 'future_reward': 338.466666666667, 'delay': 202}, {'reward_today': 313.298461538461, 'future_reward': 346, 'delay': 202}, {'reward_today': 320.223076923076, 'future_reward': 353.533333333333, 'delay': 206}, {'reward_today': 327.147692307692, 'future_reward': 361.066666666667, 'delay': 215}, {'reward_today': 334.072307692307, 'future_reward': 368.6, 'delay': 224}, {'reward_today': 340.996923076923, 'future_reward': 376.133333333333, 'delay': 226}, {'reward_today': 347.921538461538, 'future_reward': 383.666666666667, 'delay': 228}, {'reward_today': 354.846153846153, 'future_reward': 391.2, 'delay': 228}, {'reward_today': 361.770769230769, 'future_reward': 398.733333333333, 'delay': 235}, {'reward_today': 368.695384615384, 'future_reward': 406.266666666667, 'delay': 251}, {'reward_today': 375.619999999999, 'future_reward': 413.8, 'delay': 255}, {'reward_today': 382.544615384615, 'future_reward': 421.333333333333, 'delay': 266}, {'reward_today': 389.46923076923, 'future_reward': 428.866666666667, 'delay': 267}, {'reward_today': 396.393846153846, 'future_reward': 436.4, 'delay': 275}, {'reward_today': 403.318461538461, 'future_reward': 443.933333333333, 'delay': 280}, {'reward_today': 410.243076923076, 'future_reward': 451.466666666667, 'delay': 282}, {'reward_today': 417.167692307692, 'future_reward': 459, 'delay': 283}, {'reward_today': 424.092307692307, 'future_reward': 466.533333333333, 'delay': 286}, {'reward_today': 431.016923076923, 'future_reward': 474.066666666667, 'delay': 288}, {'reward_today': 437.941538461538, 'future_reward': 481.6, 'delay': 298}, {'reward_today': 444.866153846153, 'future_reward': 489.133333333333, 'delay': 301}, {'reward_today': 451.790769230769, 'future_reward': 496.666666666667, 'delay': 305}, {'reward_today': 458.715384615384, 'future_reward': 504.2, 'delay': 306}, {'reward_today': 465.639999999999, 'future_reward': 511.733333333333, 'delay': 309}, {'reward_today': 472.564615384615, 'future_reward': 519.266666666667, 'delay': 310}, {'reward_today': 479.48923076923, 'future_reward': 526.8, 'delay': 313}, {'reward_today': 486.413846153846, 'future_reward': 534.333333333333, 'delay': 320}, {'reward_today': 493.338461538461, 'future_reward': 541.866666666667, 'delay': 322}, {'reward_today': 500.263076923076, 'future_reward': 549.4, 'delay': 322}, {'reward_today': 507.187692307692, 'future_reward': 556.933333333333, 'delay': 330}, {'reward_today': 514.112307692307, 'future_reward': 564.466666666667, 'delay': 331}, {'reward_today': 521.036923076922, 'future_reward': 572, 'delay': 339}, {'reward_today': 527.961538461538, 'future_reward': 579.533333333333, 'delay': 342}, {'reward_today': 534.886153846153, 'future_reward': 587.066666666667, 'delay': 353}, {'reward_today': 541.810769230769, 'future_reward': 594.6, 'delay': 364}, {'reward_today': 548.735384615384, 'future_reward': 602.133333333333, 'delay': 365}, {'reward_today': 555.659999999999, 'future_reward': 609.666666666667, 'delay': 365}, {'reward_today': 562.584615384615, 'future_reward': 617.2, 'delay': 367}, {'reward_today': 569.50923076923, 'future_reward': 624.733333333333, 'delay': 403}, {'reward_today': 576.433846153846, 'future_reward': 632.266666666667, 'delay': 406}, {'reward_today': 583.358461538461, 'future_reward': 639.8, 'delay': 407}, {'reward_today': 590.283076923076, 'future_reward': 647.333333333333, 'delay': 412}, {'reward_today': 597.207692307692, 'future_reward': 654.866666666667, 'delay': 413}, {'reward_today': 604.132307692307, 'future_reward': 662.4, 'delay': 413}, {'reward_today': 611.056923076922, 'future_reward': 669.933333333333, 'delay': 434}, {'reward_today': 617.981538461538, 'future_reward': 677.466666666667, 'delay': 437}, {'reward_today': 624.906153846153, 'future_reward': 685, 'delay': 438}, {'reward_today': 631.830769230769, 'future_reward': 692.533333333333, 'delay': 443}, {'reward_today': 638.755384615384, 'future_reward': 700.066666666667, 'delay': 445}, {'reward_today': 645.679999999999, 'future_reward': 707.6, 'delay': 447}, {'reward_today': 652.604615384615, 'future_reward': 715.133333333333, 'delay': 448}, {'reward_today': 659.52923076923, 'future_reward': 722.666666666667, 'delay': 452}, {'reward_today': 666.453846153846, 'future_reward': 730.2, 'delay': 462}, {'reward_today': 673.378461538461, 'future_reward': 737.733333333333, 'delay': 467}, {'reward_today': 680.303076923076, 'future_reward': 745.266666666667, 'delay': 480}, {'reward_today': 687.227692307692, 'future_reward': 752.8, 'delay': 482}, {'reward_today': 694.152307692307, 'future_reward': 760.333333333333, 'delay': 483}, {'reward_today': 701.076923076922, 'future_reward': 767.866666666667, 'delay': 486}, {'reward_today': 708.001538461538, 'future_reward': 775.4, 'delay': 498}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="C:/Users/Keval/OneDrive/Desktop/discounting.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
